[33mcommit bb1c9b27ef3b904e8bd0b82c521a467e6a4cbba4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Dec 11 17:45:07 2024 -0500

    Stop tracking keys directory while keeping local copies

[33mcommit 169de10b5a0d20f9e8e03b297d5926d361cd5bf8[m
Author: Ben Rudinski <105463867+Tuvalu23@users.noreply.github.com>
Date:   Wed Dec 11 17:42:27 2024 -0500

    Update .gitignore

[33mcommit 928a3e7e0eb56005d9f1a5297849f4ef9786c39f[m
Author: Ben Rudinski <105463867+Tuvalu23@users.noreply.github.com>
Date:   Wed Dec 11 11:20:09 2024 -0500

    Update .gitignore

[33mcommit cad3152d0619739fe782a8545bbaa7e8529a22cd[m
Author: Tim <tng50@stuy.edu>
Date:   Wed Dec 11 11:18:42 2024 -0500

    edited gitignore

[33mcommit c3ad95dfd2443dccca285e81666d7ea52462a0e1[m
Author: Tim Ng <104997368+T1M3210@users.noreply.github.com>
Date:   Wed Dec 11 11:15:22 2024 -0500

    Update key_unsplash.txt

[33mcommit 19e80eb199f946ec2f89a463bd8a802cdd66ebe0[m
Author: Tim Ng <104997368+T1M3210@users.noreply.github.com>
Date:   Wed Dec 11 11:15:14 2024 -0500

    Update key_spoonacular.txt

[33mcommit 6d78688ca8af44e382eaa78698abc4d2b66a623b[m
Author: Tim Ng <104997368+T1M3210@users.noreply.github.com>
Date:   Wed Dec 11 11:15:07 2024 -0500

    Update key_googlemaps.txt

[33mcommit 4bbbad6523b97fc4c844138c29430bd17b8dc547[m
Author: Tim Ng <104997368+T1M3210@users.noreply.github.com>
Date:   Wed Dec 11 11:14:55 2024 -0500

    Update key_calendarific.txt
    
    deleting api key1

[33mcommit a8f25c28c31889a4d2ca52c2236d408bdaec9916[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Wed Dec 11 16:12:54 2024 +0000

    rarrr

[33mcommit bdcaa808c6a43bdaf5f16fcc179f0bfbba77514a[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Wed Dec 11 07:19:39 2024 +0000

    flash

[33mcommit 828bcf575d95eddecf5f786982f0cd5b6b1f00cd[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 10 11:33:44 2024 -0500

    im-ort changes and back to nrmal

[33mcommit 3ae464540620e68111c3dc620c6b1fb43504164e[m
Author: Tim <timngstuy@gmail.com>
Date:   Tue Dec 10 04:13:01 2024 -0500

    worked on recipes

[33mcommit 0d47a370acf6e015b80b0203facb3e0f274abe1d[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 9 19:11:58 2024 -0500

    oops

[33mcommit 28adf040d6a33e456ab265a2bcf638f596e49073[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 9 19:10:52 2024 -0500

    cc

[33mcommit e05cf46215b253d2d6d9ad7913311941ed0c908d[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 9 18:37:53 2024 -0500

    hmmm

[33mcommit 45ae52e9a63ad0c9a48bf3b92f30ef9a591f3abe[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 9 16:42:29 2024 +0000

    wrong date

[33mcommit 1b2ad157afba2dbd32b186be7b9b6668a814cab0[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 9 16:33:02 2024 +0000

    devlog update

[33mcommit f21c641c4401d896bdfe0e6bc73f9d042410e234[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 9 16:26:42 2024 +0000

    added flash msg to when trying to vote while logged out

[33mcommit 5d94b1754922e71c5e64f19242b769fe9b30b6f2[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Sun Dec 8 01:27:48 2024 -0500

    design now up to date

[33mcommit 7544644d3609e03f4a0d0de83d202bf04fb507c9[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Sat Dec 7 14:46:06 2024 -0500

    Update devlog.txt

[33mcommit 783595a54335950a261886efa2a456ffdedce177[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Fri Dec 6 18:42:07 2024 -0500

    pne vtote per user

[33mcommit 5b1d0b2344f74cbd56f3dcf8ab0c685eedc59381[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Fri Dec 6 18:21:14 2024 -0500

    almost fixed one vote per user

[33mcommit 3a7446f7f6de96e8eb249a80ba493e9eeed60d19[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:43:52 2024 +0000

    a

[33mcommit 1ef019ee8b700a6dda9f894fcd2342bbb6514694[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:42:15 2024 +0000

    devlog time update

[33mcommit c7d78769710dd2ffcfa5a23155e8a9950485ffd7[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:41:13 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 3fe9cf9529e41b65a140c70ce537b15bf7233b6f[m
Merge: 31dc04c 183432b
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:31:40 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 31dc04c92e90896676f05be04050248c06100b71[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:30:06 2024 +0000

    placeholder files that have to be done

[33mcommit 183432baa7b17356af072aa63beeb55b02b97597[m
Merge: a1d4ed6 4ca2715
Author: Tim <tng50@stuy.edu>
Date:   Fri Dec 6 11:29:27 2024 -0500

    merge resolve

[33mcommit a1d4ed68a6340431abac6938f12ac35aae7e2e77[m
Author: Tim <tng50@stuy.edu>
Date:   Fri Dec 6 11:27:36 2024 -0500

    forgot to add my stuff to devlog

[33mcommit 4ca271546b6afcb9d900d88ff77797798bca4ba7[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:20:05 2024 +0000

    dev log update

[33mcommit 4755c24775737a6b228ae1f717ab037250c99439[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Fri Dec 6 16:13:44 2024 +0000

    WHY DID U MOVE THE FILES W/O CHANGING OTHER THINGS

[33mcommit 26b4364a156491b35623a46a5eaadc9f71506b01[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Dec 5 21:46:52 2024 -0500

    everything fixed

[33mcommit 861ac8426063ef30cccb933d1e34a8dc44e38f48[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Dec 5 21:26:47 2024 -0500

    fixes

[33mcommit 5cbacded56160f0731dbf98c575a20410d9b25e4[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Dec 5 20:58:13 2024 -0500

    recipes :D

[33mcommit 99a6f212da941c1a8323e87b634bfd9d4307e163[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Dec 5 20:07:27 2024 -0500

    recipe list

[33mcommit eba590b097f6adeaedc7defdd44b5fac2cce4f91[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Thu Dec 5 16:46:40 2024 +0000

    recipe base

[33mcommit 9d273862fffd9e2e1b0ebe21180fdbaecb41f302[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Thu Dec 5 16:43:07 2024 +0000

    a

[33mcommit 3da7a9b17a4b53d8e8f95fa2ad57a80a82708044[m
Author: Endrit Idrizi <eidrizi50@stuy.edu>
Date:   Thu Dec 5 11:23:39 2024 -0500

    added t odevlog

[33mcommit 3128263389d8b002b4550059a50797253a9e3e96[m
Author: Endrit Idrizi <eidrizi50@stuy.edu>
Date:   Thu Dec 5 11:22:25 2024 -0500

    fixed topher moder colors

[33mcommit 4e4ea3197cc9bc22b80ce38f4f1e0492345e4ac7[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Dec 4 17:42:04 2024 -0500

    countries

[33mcommit 2d68f5571ac70ffe7fdd8bc5d5b5be6222f29c70[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Dec 4 17:20:51 2024 -0500

    basics for country pages

[33mcommit d41d15c2b36746f02166e8e9cde323e5cc10f038[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Dec 4 17:15:21 2024 -0500

    better look

[33mcommit 767de8c2b654ffb71d79b6b3aadfdc4a44a1a388[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Dec 4 17:11:09 2024 -0500

    fixed black text

[33mcommit 78bee6cce98fdd5c3f0b331cf70475b829095f34[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Wed Dec 4 16:21:58 2024 +0000

    a

[33mcommit 19f57977a0683fb326b4f2ef8edb573b68d00953[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Wed Dec 4 16:18:44 2024 +0000

    fixed flash messages in wrontg place

[33mcommit 7a120cfd4031219c3ff42b05df0bf9c78e1a55bb[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 23:12:10 2024 -0500

    readd highlighting from earlier. got deleted somehow

[33mcommit 577e1440712a72b16b20892b77dac6fcde174896[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 23:05:01 2024 -0500

    settings

[33mcommit 25eb16f0c202ca6d7b24d61c6ea8afeff60842e7[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 22:34:36 2024 -0500

    fixes

[33mcommit 2821d618d436bc398d3b0241dda808327c7f9247[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Wed Dec 4 01:26:26 2024 +0000

    profile color picker html + base also including profile

[33mcommit fd3f66afaa3951fddba1952acd78e4057a637f60[m
Merge: 04622f5 0f14bd8
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 23:41:24 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 04622f57db844bb007e905b9163c70485e89b9b1[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 23:37:13 2024 +0000

    fixed login

[33mcommit 0f14bd8a22cf4d28d6a2c8785f60ec71ca7ea943[m
Author: Ben Rudinski <105463867+Tuvalu23@users.noreply.github.com>
Date:   Tue Dec 3 18:31:01 2024 -0500

    ignore

[33mcommit 9023d03da05f9d1d51538f007f9325754bc7a2d2[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 18:29:58 2024 -0500

    done for now

[33mcommit fa6537a900e2ff9094e7464fdd499733296df261[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 22:46:11 2024 +0000

    a

[33mcommit 15726ad796cbdafd24cde8750b4393bdff1ede84[m
Merge: 25f5b46 ce5e7d2
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 22:46:08 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 25f5b46c38f2c202d4ebae7e505e9ad40412d09c[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 22:44:08 2024 +0000

    x

[33mcommit ce5e7d247381d82c29a053ab854e5664ba049459[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 17:42:54 2024 -0500

    more fixes

[33mcommit de5b3b276e44f8c2ecf5737be6afe7efdc4e0187[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 17:31:47 2024 -0500

    fixes

[33mcommit b8ab3f6989847b914fe3f168ff5e668a6cf61a95[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Dec 3 11:57:27 2024 -0500

    users class

[33mcommit 8e1ae4e31ffe6d971f34cdb8d93ad04b626a6fcc[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 11:52:33 2024 -0500

    Update devlog.txt
    
    name update :3

[33mcommit 9538b1e0fafaa721df0bfaa9365f4aa5105f4193[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 11:52:04 2024 -0500

    Update devlog.txt

[33mcommit 743ef6a875ec12c86284f87e4a170cabbcee6e0e[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 11:51:10 2024 -0500

    Update README.md

[33mcommit 83ffd9ad5273d71068aed0aa92c43577469409c0[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 16:40:24 2024 +0000

    devlog

[33mcommit df70c7cae9faf5bfb679f136f4377c03dd95f94a[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Dec 3 16:38:13 2024 +0000

    sagesre

[33mcommit f040fed5857782a01fcadece8244bd0473573ecb[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 2 21:24:46 2024 -0500

    fix gignore

[33mcommit 70002af9c905b7accf46a929a82858ddb79eb424[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 2 21:24:22 2024 -0500

    keys?

[33mcommit 476cf8087d7a2abd6a03ea5b99e5de310fbfabe6[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 2 21:19:15 2024 -0500

    basic user interface + fixed login + register

[33mcommit 788d5cc4da437819db12b73078a7cae250837638[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 2 20:56:02 2024 -0500

    g

[33mcommit 9d22a8febef11e89828c6f40e583657010bbe43d[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Dec 2 20:48:50 2024 -0500

    time 2 code

[33mcommit 0ff233fad9a9ad039d48e638bf0ddd777087aeaa[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 2 16:47:16 2024 +0000

    added comments+devlog

[33mcommit 2ae962dae57e71eaa7ae4626ce57e7808941431b[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 2 16:26:43 2024 +0000

    devlog update

[33mcommit 664fe6e8eb6939c4f926eb5b22cd396c88472b68[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 2 16:26:14 2024 +0000

    Added recents to databasse

[33mcommit c5ec5e1b0a0707fbac08cf0af302127940d942b4[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 2 16:22:05 2024 +0000

    devlog update

[33mcommit 73533c6a1fdd1238069724a63dc5e2474ee29101[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Mon Dec 2 16:20:40 2024 +0000

    db

[33mcommit dd88fd08c4407b6eee0884882c6bb9e9fbff7f81[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Nov 28 19:19:25 2024 -0500

    topher change

[33mcommit 80cd5a851414f613a57e30028452a6edef36e4c8[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Nov 28 19:12:26 2024 -0500

    improvement on website

[33mcommit ec2f6a995dab8797b70783d096eef5d48ca21596[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Nov 28 16:07:55 2024 -0500

    search bar + better look

[33mcommit 6071b04a1f55d7b57c4ef66d8b55e470bfa9b121[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Thu Nov 28 00:36:46 2024 -0500

    home page

[33mcommit 6b13549438b8033aa6c794e6ee22cb455d334483[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Nov 27 23:15:28 2024 -0500

    happy thanksgiving

[33mcommit 50e732997f916606b48b3942bf1a9c5389261f13[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Nov 27 23:11:44 2024 -0500

    basic files

[33mcommit 79837830f54685e57bf1593f3d9b0d22cbdb5a33[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Nov 27 22:59:52 2024 -0500

    fix location

[33mcommit 4c34ec93e51274ca8f604712ecafa7d196011791[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Wed Nov 27 22:59:15 2024 -0500

    topher updates

[33mcommit 4f4ca7cbd024184e16181b9a14c43968c279bb49[m
Author: Ben Rudinski <105463867+Tuvalu23@users.noreply.github.com>
Date:   Tue Nov 26 23:02:03 2024 -0500

    Create SECURITY.md
    
    s

[33mcommit 89ad758c85fe1a003c82e385a16f32be0991a0c1[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 22:57:29 2024 -0500

    small update

[33mcommit 29a3fc5f8d44ccce58801aa24d691842735d2c24[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 22:45:15 2024 -0500

    update design doc

[33mcommit 2f895d168d545ff1bb37ac88c3d7bb609f9176f0[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 20:07:07 2024 -0500

    beginning

[33mcommit 780d88fe1822ebabd7a8c5dfc18a0cda67a3d9bf[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 19:22:22 2024 -0500

    better readme

[33mcommit 48a5dfdba073090631d0ad206333116ca5f6d665[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 19:15:41 2024 -0500

    fix dd name

[33mcommit 0e0465094e5284b6f0bcd3b663b5b1ab6ddd7317[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 19:13:50 2024 -0500

    design doc

[33mcommit 69e07bd9f0c11a020afee55aae7c259568dfdd16[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 11:46:09 2024 -0500

    began code

[33mcommit 20795dbd24ebc794b057ad298a1fc4cb3c73bb7a[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 11:41:19 2024 -0500

    devlog

[33mcommit 558537bcd49fff0c5dd17f3c0d75a2ceebabcb8a[m
Merge: 1e38936 26cef1d
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 11:40:06 2024 -0500

    fix MC

[33mcommit 1e389362d1ebb63f8a565205d91ff84d7360c088[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Tue Nov 26 11:34:05 2024 -0500

    added keys

[33mcommit 26cef1db25c71e9661b431d2c0d39cadd6b88efb[m
Author: Tiffany Yang <121731114+Vianne-a1@users.noreply.github.com>
Date:   Tue Nov 26 11:30:48 2024 -0500

    Update devlog.txt

[33mcommit 2400bd0d49e32ba1cb4bd28436173d8326388bbf[m
Author: Tuvalu23 <brudinski50@stuy.edu>
Date:   Mon Nov 25 19:59:54 2024 -0500

    fix image type
